# LibraryBook

./: LibraryBook.sln  README.md
WhiteLagoon/: ApplicationDbContext.dgml  ApplicationDbContext.sql  LibraryBook.Web.csproj  Program.cs  appsettings.json  libman.json
WhiteLagoon.Domain/: LibraryBook.Domain.csproj
WhiteLagoon/Controllers/: AccountController.cs  AmenityController.cs  BannerCategoryController.cs  BannerController.cs  BookingController.cs  ContactController.cs  ContentCategoryController.cs  ContentController.cs  DashboardController.cs  HomeController.cs  MediaCategoryController.cs  MediaController.cs  MenuCategoryController.cs  MenuController.cs  TTHSController.cs  VillaController.cs  VillaNumberController.cs  WebsiteInfomationController.cs  WidgetContentCategoryController.cs  WidgetContentController.cs
WhiteLagoon/Properties/: launchSettings.json
WhiteLagoon/ViewComponents/: AboutViewComponent.cs  ContactViewComponent.cs  FaviconViewComponent.cs  FooterMenuViewComponent.cs  MainMenuViewComponent.cs  NewBookViewComponent.cs  NewContentViewComponent.cs  SpecialContentViewComponent.cs  TopicBannerViewComponent.cs  TrendingContentViewComponent.cs
WhiteLagoon/ViewModels/: AmenityVM.cs  BannerVM.cs  ContentVM.cs  HomeVM.cs  LoginVM.cs  MediaVM.cs  MenuVM.cs  RegisterVM.cs  TTHSVM.cs  VillaNumberVM.cs  WidgetContentVM.cs
WhiteLagoon/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WhiteLagoon/Views/Account/: Index.cshtml  Login.cshtml  Login_exp.cshtml  Register.cshtml
WhiteLagoon/Views/Amenity/: Create.cshtml  Delete.cshtml  Update.cshtml
WhiteLagoon/Views/Banner/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/BannerCategory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml
WhiteLagoon/Views/Contact/: Delete.cshtml  Index.cshtml
WhiteLagoon/Views/Content/: ContentList.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/ContentCategory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/Dashboard/: Index.cshtml
WhiteLagoon/Views/Home/: About.cshtml  AllList.cshtml  Contact.cshtml  ContentDetail.cshtml  ContentList.cshtml  Index.cshtml  Index_exp.cshtml  SearchContent.cshtml
WhiteLagoon/Views/Media/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/MediaCategory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/Menu/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/MenuCategory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/Shared/: Layout_exp.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
WhiteLagoon/Views/Shared/Components/About/: Default.cshtml
WhiteLagoon/Views/Shared/Components/Contact/: Default.cshtml
WhiteLagoon/Views/TTHS/: Index.cshtml
WhiteLagoon/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Update.cshtml
WhiteLagoon/Views/WebsiteInfomation/: Index.cshtml  Update.cshtml
WhiteLagoon/Views/WidgetContent/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/WidgetContentCategory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/wwwroot/css/: site.css
WhiteLagoon/wwwroot/exports/: BookingDetails.docx  tths.docx
WhiteLagoon/wwwroot/js/: booking.js  tinymce.js  tinymcereadonly.js
(+189 files in other folders)
