<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.Net.Core" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Stripe.net" Version="45.1.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="26.1.40" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="26.1.40" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.1.40" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="26.1.40" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="26.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLagoon.Infrastructure\LibraryBook.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\BannerImage\" />
    <Folder Include="wwwroot\images\ContentImage\" />
    <Folder Include="wwwroot\media\" />
    <Folder Include="wwwroot\images\VillaImage\" />
    <Folder Include="wwwroot\exports\" />
    <Folder Include="wwwroot\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\ContentList.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Index_exp.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
